{
    "name": "helloopa-service",
    "version": "1.0.0",
    "description": "helloopa-service: Receives authorization requests, forwards to OPA.",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "axios": "^1.7.9",
        "express": "^4.21.2"
    }
}
